# flutter_file_preview

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/neoqee/flutter_file_preview/: FilePreviewActivity.kt
android/src/main/kotlin/com/neoqee/flutter_file_preview/: DownloadApi.kt  DownloadModel.kt  FlutterFilePreviewPlugin.kt  Md5Tool.kt
android/src/main/res/layout/: activity_file_preview.xml
android/src/main/res/values/: styles.xml
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/neoqee/flutter_file_preview_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: flutter_file_preview.podspec
lib/: flutter_file_preview.dart
